<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div>
            <img src="logo.png" alt="" class="logo">
        </div>
        <div class="menu-option">
            <div>
                Home
            </div>
            <div>
                Solutions <img src="images/dropd.png" alt="" class="dropdown">
            </div>
            <div>
                Your Work <img src="images/dropd.png" alt="" class="dropdown">
            </div>
            <div>
                Your company <img src="images/dropd.png" alt="" class="dropdown">
            </div>
        </div>

        <button class="demo">Request a Demo</button>
    </div>

    <div class="heading">
        <h1 class="title">The World's Leading Business <br> Valuation Software</h1>
    </div>

    <div class="intro">
        Valutico provides the financial services industry and Valuation experts with data- driven tools to perform accurate company valuation faster and more accurately than ever before
    </div>

    <div class="center">
        <button class="demo">Request a Demo</button>
        <button>Sign up/Login</button>
    </div>

    <div>
        <img src="images/image4.png" alt="">
    </div>

    <div>
        <div class="clientel">
            <h2>Trusted by hundreds of financial firms in over 75 countries</h3>
            <p class="info">Our team of more than 50 employees is globally distributed and serves both national and interntional clients in over 75 countries</p>
        </div>

        <div class="logos">
            <img src="images/allinial.png" alt="" class="cplogo" >
            <img src="images/oaklins.png" alt="" class="cplogo">
            <img src="images/russel.png" alt="" class="cplogo">
            <img src="images/crowe.png" alt="" class="cplogo">
            <img src="images/bcrh.png" alt="" class="cplogo">
            <img src="images/praxity.png" alt="" class="cplogo">
            <img src="images/bakertilly.png" alt="" class="cplogo">
            <img src="images/standardch.png" alt="" class="cplogo">
            <img src="images/pandea.png" alt="" class="cplogo">
            <img src="images/global.png" alt="" class="cplogo">
            <img src="images/cdi.png" alt="" class="cplogo">
            <img src="images/rodl.png" alt="" class="cplogo">
        </div>
    </div>

        <div class="about">
            <div class="header">
                <h1>Why Valutico?</h1>
                <span>An award-winning fintech providing a range of company valuation solutions. Valutico provides the financial services industry and valuation experts with data driven tools </span>
            </div>

            <div class="x1">
                <table>
                    <tr>
                        <td>
                            <div>
                                <h2>Secure</h2>
                                <p>Private by default, creating a safe space around your projects and your data</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h2>Reliable</h2>
                                <p>Created by valuation experts for valuation professionals</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h2>Dedicated to your success</h2>
                                <p>24/7 support and multi-langauge capabilities to support your needs</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <table class="perks">
                <tr>
                    <td>
                        <span>
                            <h2>Accurate Valuation in Minutes</h2>
                            <p>Find the company data need in seconds, with 3TB of global financial data featuring almost 1 million transactional and over 500,000 thousand  comparable peers</p>
                        </span>
                        <span>
                            <blockquote>
                                <h2>Personalize Your Reports</h2>
                                <p>Save hours transferrring results from spreahsheet to slides, by exporting your resuklts to powerpoint and word  templates effortlessly</p>
                            </blockquote>
                        </span>
                        <span>
                            <blockquote>
                                <h2>28 Valuation Method Options</h2>
                                <p>From loss-making companies to mature enterprises, and from startups to SME's, value businesses of any types using multiple valuation methods</p> 
                            </blockquote>
                           
                        </span>
                        <span>
                            <blockquote>
                                <h2>Fast Access to Premium Data</h2>
                                <p>Access the most higly-trusted global databases of company financial data to locate the figures you need</p>
                            </blockquote>
                        </span>
                    </td>
                    <td>
                        <img src="images/hand.png" alt="" >
                    </td>
                </tr>
            </table>
        </div>
            

        <div class="bottom-bt">
            <button class="demo">Request a Demo</button>
        </div>
            

</body>
</html>